def toplama(x, y):
    return x + y

def cikarma(x, y):
    return x - y

def carpma(x, y):
    return x * y

def bolme(x, y):
    if y == 0:
        return "Hata: Sıfıra bölme"
    else:
        return x / y
    
def mod(x, y):
    return x % y

def calculator():
    print("lütfen yapmak istedğiniz işlemi seçiniz:")
    print("1. Toplama")
    print("2. Çıkarma")
    print("3. Çarpma")
    print("4. Bölme")

    choice = input("Seçiminizi girin(1/2/3/4): ")

    if choice in ['1', '2', '3', '4']:
        num1 = float(input("1. sayıyı giriniz: "))
        num2 = float(input("2. sayıyı giriniz: "))

        if choice == '1':
            print(f"Sonuç: {toplama(num1, num2)}")

        elif choice == '2':
            print(f"Sonuç: {cikarma(num1, num2)}")

        elif choice == '3':
            print(f"Sonuç: {carpma(num1, num2)}")

        elif choice == '4':
            print(f"Sonuç: {bolme(num1, num2)}")

        elif choice == '5':
            print(f"Sonuç: {mod(num1, num2)}")


    else:
        print("Geçersiz Giriş")

calculator()
